spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.url=jdbc:mysql://localhost:3306/enrollment
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
spring.servlet.multipart.enabled=true
